#### Prueba de librería ETo

In [42]:
from eto import ETo, datasets
import pandas as pd
import warnings

warnings.filterwarnings('ignore')

In [43]:
# Instanciar un objeto de clase ETo
et1 = ETo()

# Obtener el path y leer el CSV
ex1_path = datasets.get_path('example_daily')
tsdata = pd.read_csv(ex1_path, parse_dates=True, index_col='date')
tsdata.head()

             R_s      T_max  T_min   e_a
date
2000-01-01  13.4  17.700001   13.7  1.60
2000-01-02  14.7  19.600000   13.0  1.68
2000-01-03  12.2  21.700001    9.2  1.09
2000-01-04   4.2  14.400000    8.4  1.04
2000-01-05  14.1  11.700000    8.9  1.12

Función **param_est**: Estima si los valores del df son suficientes para calcular la ETo

In [44]:
z_msl = 500 # Altitud de la estación de medición sobre el nivel del mar (metros)
lat = -43.6 # Latitud de la estación de medición (grados)
lon = 172 # Longitud de la estación de medición (grados)
TZ_lon = 173 # Longitud del centro de la timezone (grados) - Solo para ETo horaria
freq = 'D' # Frecuencia para la medición (min horas (H) y max meses (M))

# Si hay valores suficientes devuelve un dataframe estimando el resto de valores necesarios
# Si son insuficientes devuelve un error
et1.param_est(tsdata, freq, z_msl, lat, lon, TZ_lon)
et1.ts_param.head()

             R_s      T_max  T_min   e_a  ...       e_s     delta        R_a  U_2
date                                      ...
2000-01-01  13.4  17.700001   13.7  1.60  ...  1.796562  0.114199  44.443793  2.0
2000-01-02  14.7  19.600000   13.0  1.68  ...  1.889388  0.118099  44.386929  2.0
2000-01-03  12.2  21.700001    9.2  1.09  ...  1.879817  0.112606  44.325018  2.0
2000-01-04   4.2  14.400000    8.4  1.04  ...  1.371462  0.089314  44.258075  2.0
2000-01-05  14.1  11.700000    8.9  1.12  ...  1.257693  0.083748  44.186116  2.0

[5 rows x 21 columns]

Función **eto_fao**: Estima la ETo siguiendo la ecuación FAO 56 Penman-Monteith (mm)

In [45]:
# Devuelve una Serie de Pandas
eto1 = et1.eto_fao()
eto1.head(10)

date
2000-01-01    2.31
2000-01-02    2.52
2000-01-03    3.20
2000-01-04    1.49
2000-01-05    2.00
2000-01-06    3.64
2000-01-07    2.61
2000-01-08    1.80
2000-01-09    3.68
2000-01-10    2.45
Name: ETo_FAO_mm, dtype: float64

In [46]:
# Convertir la Serie en un Dataframe
def serie_to_dataframe(serie, col1_name, col2_name):
    serie = serie.reset_index()
    serie.columns = [col1_name, col2_name]
    return serie

eto1 = serie_to_dataframe(eto1, 'Date', 'ETo')
eto1.head(10)

        Date   ETo
0 2000-01-01  2.31
1 2000-01-02  2.52
2 2000-01-03  3.20
3 2000-01-04  1.49
4 2000-01-05  2.00
5 2000-01-06  3.64
6 2000-01-07  2.61
7 2000-01-08  1.80
8 2000-01-09  3.68
9 2000-01-10  2.45